# DATABASE
TYPE=mysql
DB_HOST=101.43.14.179
DB_PORT=3306
DB_USERNAME=test11
DB_PASSWORD=jMdkik2TPnFLPmrc
DB_DATABASE=test11

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=101.43.14.179:3000
JWT_TOKEN_ISSUER=101.43.14.179:3000
JWT_ACCESS_TOKEN_TTL=3600

# 服务端口
SERVER_PORT=3001